/* General resets and imports */
@import url(main.css);
body,
h1,
h2 {
	margin: 0;
	padding: 0;
}
#zoekbalk {
	margin-top: 20px;
}

#search {
	margin-top: 25px;
	padding-right: 15px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* Main container styles */
form.formulier input[type="text"]::placeholder {
    color: #888; /* Adjust the color to suit your design */
    opacity: 1; /* Ensure full opacity */
    font-size: 14px; /* Adjust the font size as needed */
}
.outerwrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #141414;
	color: #fff;
	background-image: url("../imagess/gray_background.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

/* Typography and basic styles */
p {
	color: white;
	font-family: "urw-form-expanded", sans-serif;
	font-weight: 400;
}

h1,
h2 {
	font-family: "urw-form-expanded", sans-serif;
	font-weight: bolder;
	text-align: center;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

h2 {
	font-size: 32px;
}

/* Inner wrapper and content styles */


.content {
	max-width: 65%;
	margin: 0 auto;
	margin-top: 100px;
}

.formulier {
	margin-top: 100px;
}

/* Form styling */
.rij {
	margin-bottom: 25px;
	display: flex;
}

.rij h2 {
	font-size: 24px;
	text-align: start;
}

.rij p {
	font-size: 1em;
	margin: 5px 0;
	flex: 1;
	display: flex;
}

.rij input[type="text"],
.rij input[type="email"],
.rij textarea {
	width: 95%;
	padding: 10px;
	margin: 0;
	border: none;
	border-radius: 5px;
	background-color: rgba(190, 190, 190, 0.175);
	color: #ccc;
	font-family: "urw-form-expanded", sans-serif;
}

.rij input[type="text"]::placeholder,
.rij input[type="email"]::placeholder,
.rij textarea::placeholder {
	color: #999;
}

textarea {
	height: 100px;
}

.button {
	background-color: #fff;
	color: #000;
	text-align: center;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
}

/* FAQ section styling */
.faq {
	margin-top: 10px;
}

.faq .rij p {
	border-bottom: 0.75px solid white;
	flex-direction: row;
	display: flex;
}

.faq .answer p {
	margin: 5px 0;
	color: #c7b7b7;
	line-height: 1.2;
}

.answer {
	display: none;
	padding: 0 10px;
	overflow: hidden;
	border-bottom: 1px solid rgba(151, 151, 151, 0.818);
	transition: max-height 0.3s ease-out;
}

.info-icon {
	width: 15px;
	height: 15px;
	margin-top: 5px;
}

.faq .rij {
	margin: 10px 0;
	display: flex;
}

/* Calendar styling */
.calendar {
	margin-top: 8%;
	width: 100%;
	max-width: 700px;
	border-radius: 15px;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	z-index: 1;
}

.month {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.1);
	color: white;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.month h2 {
	margin: 0;
	font-size: 2.2em;
}

.month button {
	background: none;
	display: flex;
	color: white;
	cursor: pointer;
}

.weekdays {
	display: flex;
	background-color: rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.weekdays div {
	flex: 1;
	padding: 20px 0;
	text-align: center;
	font-weight: bold;
	color: white;
}

.days {
	display: flex;
	flex-wrap: wrap;
}

.day {
	width: calc(100% / 7);
	padding: 20px 0;
	text-align: center;
	color: white;
	position: relative;
	cursor: pointer;
	font-size: 1.2em;
}

.day:hover {
	background-color: rgba(255, 255, 255, 0.2);
	transform: scale(1.05);
}

.day.empty {
	background-color: transparent;
}

.day .info {
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 10px;
	border-radius: 5px;
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
}

/* Form container styling */
.form-container {
	margin-top: 8%;
	padding: 4%;
	border-radius: 15px;
	color: white;
	width: 90%;
	max-width: 300px;
}

.form-container h2 {
	margin: 5%;
	font-size: 45px;
}

.form-container form {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 5%;
}

.form-container input,
.form-container select {
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.1);
	color: white;
	font-size: 1em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.form-container select {
	background-repeat: no-repeat;
	background-position: right 10px center;
	background-size: 8px 10px;
	background-color: black;
	border: solid 1px;
}

.form-container button {
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: black;
	color: white;
	font-size: 1em;
	cursor: pointer;
}

.form-container .radio-group {
	display: flex;
	gap: 10px;
	align-items: center;
	color: white;
}

.form-container .radio-group input[type="radio"] {
	display: none;
}

.form-container .radio-group label {
	position: relative;
	padding-left: 20px;
	cursor: pointer;
	font-size: 1em;
	color: white;
}

.form-container .radio-group label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 15px;
	height: 15px;
	border: 2px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	background-color: black;
}

.form-container .radio-group input[type="radio"]:checked + label:before {
	background-color: white;
}

.form-container .radio-group label:after {
	content: "";
	position: absolute;
	left: 6px;
	top: 50%;
	transform: translateY(-50%) scale(0);
	width: 7px;
	height: 7px;
	background-color: black;
	border-radius: 50%;
	transition: transform 0.2s;
}

.form-container .radio-group input[type="radio"]:checked + label:after {
	transform: translateY(-50%) scale(1);
}

/* Responsive styles */
@media (min-width: 768px) {
	.content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
		max-width: 70%;
	}

	.formulier {
		grid-column: 1 / span 1;
		margin-top: 10px;
	}

	.faq {
		grid-column: 2 / span 1;
		margin-top: 10px;
	}

	h1 {
		text-align: start;
		margin-bottom: 20px;
	}
}

/* Mobile-specific styles */
@media only screen and (max-width: 768px) {
	.desktop {
		display: none;
	}

	.Mobile {
		display: flex;
	}

	nav.Mobile {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #141414;
		color: white;
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 1000;
		padding: 10px;
	}

	.menuToggle {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 10px;
	}

	.logoMobile {
		display: flex;
		justify-content: center;
		flex: 1;
	}

	.logoMobile img {
		max-height: 50px;
		width: auto;
		height: auto;
		display: block;
		margin-left: 100px;
	}

	.Mobile .menuToggle input {
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: 10px;
		left: 10px;
		cursor: pointer;
		opacity: 0;
		z-index: 2;
	}
	.Mobile .menuToggle span {
		display: block;
		width: 33px;
		height: 4px;
		margin-left: 20px;
		margin-bottom: 5px;
		position: relative;
		background: white;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform 0.5s, background 0.5s, opacity 0.55s ease;
	}

	.Mobile .menuToggle span:first-child {
		transform-origin: 0% 0%;
	}

	.Mobile .menuToggle span:nth-last-child(2) {
		transform-origin: 0% 100%;
	}

	.Mobile .menuToggle input:checked ~ span {
		opacity: 1;
		transform: rotate(45deg) translate(-2px, -1px);
		background: white;
	}

	.Mobile .menuToggle input:checked ~ span:nth-last-child(3) {
		opacity: 0;
		transform: rotate(0deg) scale(0.2, 0.2);
	}

	.Mobile .menuToggle input:checked ~ span:nth-last-child(2) {
		transform: rotate(-45deg) translate(0, -1px);
		background: white;
	}

	.Mobile .menu {
		position: absolute;
		width: 200px;
		margin: -100px 0 0 -50px;
		padding: 50px;
		padding-top: 125px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: #000000;
		list-style-type: none;
		transform-origin: 0% 0%;
		transform: translate(-100%, 0);
		transition: transform 0.5s;
		text-align: center;
	}

	.Mobile .menu li {
		padding: 10px 0;
		font-size: 22px;
		border-bottom: 2px solid white;
	}

	.Mobile .menuToggle input:checked ~ ul {
		transform: none;
	}

	.Mobile .menu a {
		text-decoration: none;
		color: white;
	}

	.Mobile .menu a:hover {
		color: black;
	}

	.reserveer {
		font-size: 15px;
		text-decoration: none;
		color: white;
		margin-right: 30px;
		background-color: #000000;
		padding: 10px;
		border-radius: 30px;
	}

	.container {
		flex-direction: column;
		align-items: center;
	}

	.calendar,
	.form-container {
		width: 90%;
	}

	.month h2 {
		font-size: 1.8em;
	}

	.month button {
		font-size: 1.8em;
	}

	.weekdays div {
		padding: 15px 0;
	}

	.day {
		padding: 15px 0;
		font-size: 1em;
	}
	.rij.zoekbalk-container{
		margin-top:50px;
	}
}

/* Footer styling */
.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	padding: 20px 0;
}

.logo_footer {
	display: block;
	margin: 0 auto;
	width: 150px;
}

.socials {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-direction: column;
}

.socials a {
	padding: 20px;
}

.social_icon_1 {
	padding-bottom: 10px;
}

.socials div a {
	text-decoration: none;
}

.services_title {
	padding-top: 30px;
	text-align: center;
}

.services_items {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 10px;
}

.services_items a {
	text-decoration: none;
	color: black;
	padding: 3px 0;
}

.services_items a p {
	font-weight: 400;
}

.follow_us {
	padding-bottom: 10px;
}

.contact_us_title {
	padding-top: 30px;
	text-align: center;
}

.contact_us_content p {
	font-weight: 400;
	padding: 3px 0;
}

@media only screen and (min-width: 768px) {
	.footer {
		flex-direction: row-reverse;
		align-items: flex-start;
	}

	.contact_us_title,
	.services_title {
		padding-top: 12px;
	}

	.Mobile {
		display: none;
	}

	.desktop_nav {
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 20px;
		background-color: #141414;
	}

	.logo_desktop a img {
		width: 150px;
	}

	.desktop_nav div a {
		text-decoration: none;
		color: rgb(255, 255, 255);
		padding: 0 10px;
	}
}

.services_title p,
.contact_us_title p {
	color: #000;
}
#zoekbalk {
	margin-top: -10px;
}

#search {
	margin-top: 0px;
}