.responsive-imago {
    width: 100%;
    height: auto;
    max-width: 838px;
    opacity: 0.8;
}

.imago {
    text-align: center;
    overflow: hidden; /* Voorkomt overflow */
}

.imago img {
    margin-top: 70px;
    display: block; /* Zorgt ervoor dat de img block-level is voor betere centrering */
    max-width: 100%; /* Zorgt ervoor dat de afbeelding niet groter wordt dan de container */
    height: auto; /* Behoudt de verhoudingen van de afbeelding */
    margin-left: auto;
    margin-right: auto;
}


.box {
    margin-top: 70px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

.box h2 {
    margin-bottom: 20px;
}

.verhaal_date{
    font-size: 24px;
}

.button {
	background-color: black;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 70px;
	text-decoration: none;
	color: white;
}

.follow_us{
    color: black;
}

.services_title p{
    color: black;
}

.contact_us_title p{
    color: black;
}

@media screen and (min-width: 768px) {
    .box {
        text-align: start;
        margin-top: 7%;
        margin-left: 10%;
        margin-right: 30%;
    }    
    .imago h1{
        text-align: start;
        margin-left: 10%;
        position: absolute;
        top: 40% !important;
        left: 10px;
    }
    .responsive-imago {
        margin-top: 50px;
    }

    .imago img{
        margin-top: 130px;
    }

    .imago h2{
        font-size: 28px;
        margin-top: -70px;
        text-align: left;
        margin-left: 10%;

        position: relative;
    }
}

@media screen and (min-width: 1024px) {
    .box {
        margin-right: 50%
    }
    .responsive-imago {
        max-width: 1200px;
    }
    .imago h1{
        top: 53% !important;
    }
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
}
.scroll-container h2,
p {
    text-decoration: none;
}


.arrow-icon {
    width: 25px !important;
    height: auto;
    margin-left: 195px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

.scroll-container {
    display: flex;
    overflow-wrap: break-word;
    overflow-x: auto;
    padding: 10px;
    margin-top: 20px;
    gap: 15px;
    margin-left: 8%
}

.slide {
    position: relative;
    min-width: 90%;
    max-width: 300px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease;
    padding: 15px;
}
.slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.slide h2,
.slide p {
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #00000000;
}
.scroll-container::-webkit-scrollbar {
    height: 12px;
    background-color: #00000000;
}
.slide h2 {
    margin-top: 14px;
    color: #fff;
    transition: filter 0.3s ease;
}

.slide p {
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slide:hover h2 {
    filter: blur(5px);
}

.slide:hover p {
    opacity: 1;
}

.slide:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.workshops_title{
    display: block;
    margin-top: 130px;
}

button{
    font-family: "ethnocentric", sans-serif;
    font-weight: lighter;
}

a{
    text-decoration: none;
}

.text_button{
    color: white;
    border-bottom: 2px solid white;
}

@media (min-width: 768px) {
    .slide p {
        font-size: 16px;
    }
    .arrow-icon {
        bottom: 5px;
    }
    .toggle-buttons {
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
    }
   
    .card-content h2,
    p {
        max-width: 70%;
    }
    /* .scroll-container{
        max-width: 76%;
    } */
}

@media (min-width: 1020px) {
  

    .workshops {
        flex-direction: row;
        flex-wrap: wrap;
    }
   

    .workshop-card {
        flex: 1 1 calc(50% - 20px);
        max-width: 30%;

    }
    .card-content h2,
    p {
        max-width: 80%;
    }
}