.wrapper{
    overflow: auto;
}

.toggle-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.toggle-buttons button {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.workshops {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;

}

.workshop-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0px;
    overflow: hidden;
    max-width: 100%;
    height: 400px;
    font-family: "urw-form-expanded", sans-serif;
    backdrop-filter: blur(10px);
    text-align: left;
}

.workshop-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    backdrop-filter: none;
    text-align: left;
}
.card-content h2,
p {
    color: #fff;
}
.scroll-container h2,
p {
    text-decoration: none;
}


.arrow-icon {
    width: 25px !important;
    height: auto;
    margin-left: 195px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

.scroll-container {
    display: flex;
    overflow-wrap: break-word;
    overflow-x: auto;
    padding: 10px;
    margin-top: 20px;
    gap: 15px;
}

.slide {
    position: relative;
    min-width: 90%;
    max-width: 300px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease;
    padding: 15px;
}
.slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.slide h2,
.slide p {
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #00000000;
}
.scroll-container::-webkit-scrollbar {
    height: 12px;
    background-color: #00000000;
}
.slide h2 {
    margin-top: 14px;
    color: #fff;
    transition: filter 0.3s ease;
}

.slide p {
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slide:hover h2 {
    filter: blur(5px);
}

.slide:hover p {
    opacity: 1;
}

.slide:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.workshops_title{
    display: block;
    margin-top: 130px;
}

button{
    font-family: "ethnocentric", sans-serif;
    font-weight: lighter;
}

a{
    text-decoration: none;
}


@media (min-width: 768px) {
    .slide p {
        font-size: 16px;
    }
    .arrow-icon {
        bottom: 5px;
    }
    .toggle-buttons {
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
    }
    .workshop-card {
        flex: 1 1 calc(50% - 20px);
        max-width: 60%;

    }
    .card-content h2,
    p {
        max-width: 70%;
    }
    .workshops {
        flex-direction: row;
    }
}

@media (min-width: 1020px) {
  

    .workshops {
        flex-direction: row;
        flex-wrap: wrap;
    }
   

    .workshop-card {
        flex: 1 1 calc(50% - 20px);
        max-width: 30%;

    }
    .card-content h2,
    p {
        max-width: 80%;
    }
}